<!DOCTYPE html>
<html>
<head>
  <title>Video Player</title>
  <style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black; /* Set the background color to black */
  }

  #video-container {
    width: 100vw;
    height: 100vh; /* Set the height to 100% of the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #video-player {
    width: 100%; /* Set the width to 100% of the parent container */
    height: auto; /* Maintain the aspect ratio */
    display: block;
    margin: 0;
  }
</style>
  </style>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
  <video id="video-player" controls muted autoplay></video>

  <script>
    const video = document.getElementById('video-player');
    const hls = new Hls();

    if (Hls.isSupported()) {
      hls.loadSource('https://cdn.sensa.com.ar/output/SMT1/BLBH/playlist.m3u8');
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED, function() {
        video.play();
      });
    }
    else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = 'https://cdn.sensa.com.ar/output/SMT1/BLBH/playlist.m3u8';
      video.addEventListener('loadedmetadata', function() {
        video.play();
      });
    }
  </script>
</body>
</html>
